<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="top"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="top"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(1090,820)" to="(1090,940)"/>
    <wire from="(1110,820)" to="(1110,930)"/>
    <wire from="(460,610)" to="(460,640)"/>
    <wire from="(1130,320)" to="(1130,560)"/>
    <wire from="(1610,180)" to="(1610,400)"/>
    <wire from="(340,400)" to="(340,420)"/>
    <wire from="(50,80)" to="(50,480)"/>
    <wire from="(1570,610)" to="(1570,780)"/>
    <wire from="(450,10)" to="(510,10)"/>
    <wire from="(360,10)" to="(400,10)"/>
    <wire from="(500,30)" to="(1070,30)"/>
    <wire from="(1650,740)" to="(1650,780)"/>
    <wire from="(1590,440)" to="(1690,440)"/>
    <wire from="(1640,340)" to="(1690,340)"/>
    <wire from="(1110,670)" to="(1110,780)"/>
    <wire from="(230,560)" to="(530,560)"/>
    <wire from="(1660,490)" to="(1690,490)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(930,180)" to="(930,210)"/>
    <wire from="(630,100)" to="(630,310)"/>
    <wire from="(140,210)" to="(270,210)"/>
    <wire from="(1170,820)" to="(1170,900)"/>
    <wire from="(1070,650)" to="(1070,780)"/>
    <wire from="(510,360)" to="(510,480)"/>
    <wire from="(590,620)" to="(590,1050)"/>
    <wire from="(1010,820)" to="(1010,950)"/>
    <wire from="(1070,30)" to="(1070,150)"/>
    <wire from="(1620,190)" to="(1840,190)"/>
    <wire from="(1850,180)" to="(1850,380)"/>
    <wire from="(390,40)" to="(390,290)"/>
    <wire from="(420,300)" to="(420,320)"/>
    <wire from="(1870,160)" to="(1870,420)"/>
    <wire from="(500,30)" to="(500,290)"/>
    <wire from="(330,950)" to="(1010,950)"/>
    <wire from="(400,240)" to="(460,240)"/>
    <wire from="(340,600)" to="(340,940)"/>
    <wire from="(660,390)" to="(910,390)"/>
    <wire from="(1750,420)" to="(1870,420)"/>
    <wire from="(1060,910)" to="(1070,910)"/>
    <wire from="(660,390)" to="(660,430)"/>
    <wire from="(1630,760)" to="(1630,780)"/>
    <wire from="(50,480)" to="(330,480)"/>
    <wire from="(550,340)" to="(800,340)"/>
    <wire from="(1010,630)" to="(1030,630)"/>
    <wire from="(560,270)" to="(570,270)"/>
    <wire from="(410,540)" to="(490,540)"/>
    <wire from="(1630,200)" to="(1830,200)"/>
    <wire from="(640,370)" to="(1060,370)"/>
    <wire from="(670,80)" to="(670,170)"/>
    <wire from="(150,300)" to="(150,320)"/>
    <wire from="(1620,190)" to="(1620,380)"/>
    <wire from="(1800,300)" to="(1810,300)"/>
    <wire from="(430,300)" to="(430,320)"/>
    <wire from="(470,80)" to="(470,320)"/>
    <wire from="(510,240)" to="(580,240)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(1020,40)" to="(1020,150)"/>
    <wire from="(1070,820)" to="(1070,910)"/>
    <wire from="(340,940)" to="(990,940)"/>
    <wire from="(1030,180)" to="(1030,210)"/>
    <wire from="(920,60)" to="(920,150)"/>
    <wire from="(1080,180)" to="(1080,210)"/>
    <wire from="(500,670)" to="(500,680)"/>
    <wire from="(1130,920)" to="(1130,1050)"/>
    <wire from="(1640,210)" to="(1820,210)"/>
    <wire from="(320,960)" to="(1030,960)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(640,370)" to="(640,430)"/>
    <wire from="(650,230)" to="(690,230)"/>
    <wire from="(280,50)" to="(280,290)"/>
    <wire from="(680,190)" to="(680,250)"/>
    <wire from="(380,210)" to="(380,270)"/>
    <wire from="(610,80)" to="(610,330)"/>
    <wire from="(1010,180)" to="(1010,360)"/>
    <wire from="(1130,680)" to="(1130,780)"/>
    <wire from="(1070,940)" to="(1090,940)"/>
    <wire from="(430,370)" to="(450,370)"/>
    <wire from="(640,490)" to="(640,510)"/>
    <wire from="(160,630)" to="(190,630)"/>
    <wire from="(1150,720)" to="(1150,780)"/>
    <wire from="(1510,550)" to="(1680,550)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(780,210)" to="(780,320)"/>
    <wire from="(430,320)" to="(470,320)"/>
    <wire from="(180,400)" to="(340,400)"/>
    <wire from="(1120,140)" to="(1200,140)"/>
    <wire from="(790,150)" to="(790,330)"/>
    <wire from="(140,300)" to="(140,310)"/>
    <wire from="(160,390)" to="(340,390)"/>
    <wire from="(670,200)" to="(730,200)"/>
    <wire from="(210,670)" to="(230,670)"/>
    <wire from="(530,560)" to="(530,680)"/>
    <wire from="(670,260)" to="(730,260)"/>
    <wire from="(410,530)" to="(410,540)"/>
    <wire from="(990,940)" to="(990,990)"/>
    <wire from="(830,10)" to="(830,730)"/>
    <wire from="(1050,640)" to="(1680,640)"/>
    <wire from="(460,480)" to="(510,480)"/>
    <wire from="(1810,340)" to="(1830,340)"/>
    <wire from="(820,760)" to="(820,850)"/>
    <wire from="(1070,650)" to="(1680,650)"/>
    <wire from="(40,80)" to="(50,80)"/>
    <wire from="(730,630)" to="(810,630)"/>
    <wire from="(1660,230)" to="(1950,230)"/>
    <wire from="(380,210)" to="(490,210)"/>
    <wire from="(1750,340)" to="(1810,340)"/>
    <wire from="(1450,760)" to="(1450,780)"/>
    <wire from="(300,310)" to="(350,310)"/>
    <wire from="(810,630)" to="(810,730)"/>
    <wire from="(340,270)" to="(340,390)"/>
    <wire from="(210,100)" to="(630,100)"/>
    <wire from="(1650,820)" to="(1650,860)"/>
    <wire from="(530,300)" to="(530,310)"/>
    <wire from="(1570,610)" to="(1680,610)"/>
    <wire from="(1470,820)" to="(1470,980)"/>
    <wire from="(160,600)" to="(160,630)"/>
    <wire from="(1030,970)" to="(1490,970)"/>
    <wire from="(1170,730)" to="(1170,780)"/>
    <wire from="(1830,340)" to="(1890,340)"/>
    <wire from="(1530,820)" to="(1530,960)"/>
    <wire from="(510,190)" to="(650,190)"/>
    <wire from="(530,310)" to="(580,310)"/>
    <wire from="(1110,930)" to="(1570,930)"/>
    <wire from="(1950,230)" to="(1950,430)"/>
    <wire from="(470,590)" to="(490,590)"/>
    <wire from="(630,360)" to="(1010,360)"/>
    <wire from="(1090,940)" to="(1550,940)"/>
    <wire from="(1600,420)" to="(1690,420)"/>
    <wire from="(690,150)" to="(690,160)"/>
    <wire from="(1430,760)" to="(1430,780)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(300,240)" to="(350,240)"/>
    <wire from="(180,670)" to="(200,670)"/>
    <wire from="(570,360)" to="(630,360)"/>
    <wire from="(1150,820)" to="(1150,910)"/>
    <wire from="(470,680)" to="(490,680)"/>
    <wire from="(1510,820)" to="(1510,950)"/>
    <wire from="(160,300)" to="(160,320)"/>
    <wire from="(620,490)" to="(620,510)"/>
    <wire from="(760,150)" to="(790,150)"/>
    <wire from="(1630,820)" to="(1630,900)"/>
    <wire from="(300,170)" to="(670,170)"/>
    <wire from="(1240,310)" to="(1240,320)"/>
    <wire from="(660,180)" to="(660,280)"/>
    <wire from="(1630,200)" to="(1630,360)"/>
    <wire from="(1170,900)" to="(1630,900)"/>
    <wire from="(1680,280)" to="(1760,280)"/>
    <wire from="(1660,230)" to="(1660,300)"/>
    <wire from="(1650,740)" to="(1800,740)"/>
    <wire from="(470,80)" to="(610,80)"/>
    <wire from="(1450,820)" to="(1450,990)"/>
    <wire from="(160,390)" to="(160,580)"/>
    <wire from="(550,480)" to="(1160,480)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(1150,910)" to="(1610,910)"/>
    <wire from="(1060,180)" to="(1060,370)"/>
    <wire from="(650,110)" to="(650,190)"/>
    <wire from="(650,460)" to="(650,470)"/>
    <wire from="(1570,820)" to="(1570,930)"/>
    <wire from="(1510,550)" to="(1510,780)"/>
    <wire from="(660,150)" to="(660,180)"/>
    <wire from="(1810,340)" to="(1810,900)"/>
    <wire from="(40,10)" to="(190,10)"/>
    <wire from="(1610,820)" to="(1610,910)"/>
    <wire from="(330,480)" to="(400,480)"/>
    <wire from="(190,10)" to="(190,160)"/>
    <wire from="(710,220)" to="(730,220)"/>
    <wire from="(1420,770)" to="(1420,830)"/>
    <wire from="(1590,160)" to="(1590,440)"/>
    <wire from="(510,360)" to="(570,360)"/>
    <wire from="(990,750)" to="(990,780)"/>
    <wire from="(300,10)" to="(300,170)"/>
    <wire from="(1230,310)" to="(1230,330)"/>
    <wire from="(1650,220)" to="(1810,220)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(510,10)" to="(830,10)"/>
    <wire from="(120,210)" to="(120,270)"/>
    <wire from="(230,560)" to="(230,670)"/>
    <wire from="(450,370)" to="(640,370)"/>
    <wire from="(620,90)" to="(620,320)"/>
    <wire from="(630,360)" to="(630,430)"/>
    <wire from="(1190,740)" to="(1650,740)"/>
    <wire from="(1200,330)" to="(1230,330)"/>
    <wire from="(1420,830)" to="(1660,830)"/>
    <wire from="(770,270)" to="(770,310)"/>
    <wire from="(490,210)" to="(490,270)"/>
    <wire from="(1190,280)" to="(1220,280)"/>
    <wire from="(670,80)" to="(730,80)"/>
    <wire from="(1430,820)" to="(1430,880)"/>
    <wire from="(1660,300)" to="(1690,300)"/>
    <wire from="(300,300)" to="(300,310)"/>
    <wire from="(800,90)" to="(800,340)"/>
    <wire from="(510,650)" to="(550,650)"/>
    <wire from="(440,660)" to="(480,660)"/>
    <wire from="(340,400)" to="(670,400)"/>
    <wire from="(660,100)" to="(660,150)"/>
    <wire from="(570,470)" to="(650,470)"/>
    <wire from="(270,210)" to="(380,210)"/>
    <wire from="(550,480)" to="(550,510)"/>
    <wire from="(1550,820)" to="(1550,940)"/>
    <wire from="(650,470)" to="(1690,470)"/>
    <wire from="(1050,950)" to="(1510,950)"/>
    <wire from="(1830,200)" to="(1830,340)"/>
    <wire from="(590,1050)" to="(1130,1050)"/>
    <wire from="(760,270)" to="(770,270)"/>
    <wire from="(680,190)" to="(730,190)"/>
    <wire from="(970,850)" to="(970,880)"/>
    <wire from="(400,480)" to="(400,500)"/>
    <wire from="(1620,380)" to="(1690,380)"/>
    <wire from="(1280,250)" to="(1360,250)"/>
    <wire from="(1630,900)" to="(1810,900)"/>
    <wire from="(1590,160)" to="(1870,160)"/>
    <wire from="(1280,260)" to="(1350,260)"/>
    <wire from="(660,150)" to="(690,150)"/>
    <wire from="(1060,1010)" to="(1350,1010)"/>
    <wire from="(330,610)" to="(330,950)"/>
    <wire from="(310,300)" to="(310,320)"/>
    <wire from="(110,290)" to="(130,290)"/>
    <wire from="(190,160)" to="(190,310)"/>
    <wire from="(1680,280)" to="(1680,500)"/>
    <wire from="(490,670)" to="(490,680)"/>
    <wire from="(1490,540)" to="(1680,540)"/>
    <wire from="(1660,770)" to="(1660,830)"/>
    <wire from="(1590,620)" to="(1680,620)"/>
    <wire from="(1110,930)" to="(1110,1040)"/>
    <wire from="(1340,270)" to="(1340,1020)"/>
    <wire from="(360,90)" to="(360,320)"/>
    <wire from="(670,200)" to="(670,260)"/>
    <wire from="(490,270)" to="(520,270)"/>
    <wire from="(460,640)" to="(480,640)"/>
    <wire from="(530,560)" to="(630,560)"/>
    <wire from="(1030,630)" to="(1680,630)"/>
    <wire from="(1820,380)" to="(1850,380)"/>
    <wire from="(1530,560)" to="(1680,560)"/>
    <wire from="(290,620)" to="(320,620)"/>
    <wire from="(660,280)" to="(730,280)"/>
    <wire from="(250,10)" to="(300,10)"/>
    <wire from="(670,400)" to="(960,400)"/>
    <wire from="(200,660)" to="(200,670)"/>
    <wire from="(1010,630)" to="(1010,710)"/>
    <wire from="(600,610)" to="(600,1040)"/>
    <wire from="(510,10)" to="(510,190)"/>
    <wire from="(1750,300)" to="(1800,300)"/>
    <wire from="(320,620)" to="(320,960)"/>
    <wire from="(290,600)" to="(340,600)"/>
    <wire from="(1030,820)" to="(1030,960)"/>
    <wire from="(1890,340)" to="(1890,420)"/>
    <wire from="(1190,820)" to="(1190,850)"/>
    <wire from="(350,240)" to="(350,310)"/>
    <wire from="(1750,360)" to="(1840,360)"/>
    <wire from="(1750,380)" to="(1820,380)"/>
    <wire from="(970,750)" to="(970,780)"/>
    <wire from="(160,320)" to="(210,320)"/>
    <wire from="(600,1040)" to="(1110,1040)"/>
    <wire from="(290,610)" to="(330,610)"/>
    <wire from="(1030,960)" to="(1030,970)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(1130,320)" to="(1240,320)"/>
    <wire from="(430,370)" to="(430,420)"/>
    <wire from="(1160,210)" to="(1160,480)"/>
    <wire from="(1200,140)" to="(1200,330)"/>
    <wire from="(820,850)" to="(970,850)"/>
    <wire from="(570,620)" to="(590,620)"/>
    <wire from="(280,50)" to="(970,50)"/>
    <wire from="(320,320)" to="(360,320)"/>
    <wire from="(640,490)" to="(1200,490)"/>
    <wire from="(1590,820)" to="(1590,920)"/>
    <wire from="(570,610)" to="(600,610)"/>
    <wire from="(690,170)" to="(730,170)"/>
    <wire from="(1080,210)" to="(1160,210)"/>
    <wire from="(1420,770)" to="(1660,770)"/>
    <wire from="(580,240)" to="(580,310)"/>
    <wire from="(1070,940)" to="(1070,1020)"/>
    <wire from="(1530,560)" to="(1530,780)"/>
    <wire from="(1630,360)" to="(1690,360)"/>
    <wire from="(400,180)" to="(400,240)"/>
    <wire from="(710,290)" to="(730,290)"/>
    <wire from="(670,170)" to="(670,200)"/>
    <wire from="(970,820)" to="(970,850)"/>
    <wire from="(690,170)" to="(690,230)"/>
    <wire from="(1470,760)" to="(1470,780)"/>
    <wire from="(1610,760)" to="(1610,780)"/>
    <wire from="(990,990)" to="(1450,990)"/>
    <wire from="(210,100)" to="(210,320)"/>
    <wire from="(510,190)" to="(510,240)"/>
    <wire from="(110,60)" to="(920,60)"/>
    <wire from="(110,60)" to="(110,290)"/>
    <wire from="(680,130)" to="(680,160)"/>
    <wire from="(1200,770)" to="(1200,830)"/>
    <wire from="(960,830)" to="(1200,830)"/>
    <wire from="(360,390)" to="(360,420)"/>
    <wire from="(1050,820)" to="(1050,950)"/>
    <wire from="(680,160)" to="(680,190)"/>
    <wire from="(360,90)" to="(620,90)"/>
    <wire from="(190,160)" to="(680,160)"/>
    <wire from="(680,250)" to="(730,250)"/>
    <wire from="(300,170)" to="(300,240)"/>
    <wire from="(1490,820)" to="(1490,970)"/>
    <wire from="(650,190)" to="(650,230)"/>
    <wire from="(610,330)" to="(790,330)"/>
    <wire from="(1840,190)" to="(1840,360)"/>
    <wire from="(1130,680)" to="(1680,680)"/>
    <wire from="(590,490)" to="(620,490)"/>
    <wire from="(630,540)" to="(630,560)"/>
    <wire from="(390,40)" to="(1020,40)"/>
    <wire from="(550,300)" to="(550,340)"/>
    <wire from="(1090,660)" to="(1680,660)"/>
    <wire from="(540,300)" to="(540,320)"/>
    <wire from="(710,140)" to="(730,140)"/>
    <wire from="(1550,570)" to="(1680,570)"/>
    <wire from="(910,180)" to="(910,390)"/>
    <wire from="(570,470)" to="(570,510)"/>
    <wire from="(400,180)" to="(660,180)"/>
    <wire from="(1250,290)" to="(1260,290)"/>
    <wire from="(1090,660)" to="(1090,780)"/>
    <wire from="(340,530)" to="(340,540)"/>
    <wire from="(1810,220)" to="(1810,300)"/>
    <wire from="(1050,1000)" to="(1360,1000)"/>
    <wire from="(1820,380)" to="(1820,910)"/>
    <wire from="(500,680)" to="(530,680)"/>
    <wire from="(120,270)" to="(130,270)"/>
    <wire from="(1600,170)" to="(1860,170)"/>
    <wire from="(1650,320)" to="(1690,320)"/>
    <wire from="(680,130)" to="(730,130)"/>
    <wire from="(410,310)" to="(460,310)"/>
    <wire from="(990,820)" to="(990,940)"/>
    <wire from="(1610,910)" to="(1820,910)"/>
    <wire from="(1800,300)" to="(1800,740)"/>
    <wire from="(410,300)" to="(410,310)"/>
    <wire from="(670,400)" to="(670,430)"/>
    <wire from="(410,360)" to="(410,420)"/>
    <wire from="(560,550)" to="(590,550)"/>
    <wire from="(140,310)" to="(190,310)"/>
    <wire from="(220,640)" to="(270,640)"/>
    <wire from="(1060,910)" to="(1060,960)"/>
    <wire from="(1200,330)" to="(1200,490)"/>
    <wire from="(1010,980)" to="(1470,980)"/>
    <wire from="(1640,210)" to="(1640,340)"/>
    <wire from="(330,480)" to="(330,500)"/>
    <wire from="(1010,710)" to="(1010,780)"/>
    <wire from="(360,390)" to="(660,390)"/>
    <wire from="(50,80)" to="(70,80)"/>
    <wire from="(1650,220)" to="(1650,320)"/>
    <wire from="(970,880)" to="(1430,880)"/>
    <wire from="(1050,640)" to="(1050,780)"/>
    <wire from="(1030,210)" to="(1080,210)"/>
    <wire from="(400,10)" to="(400,180)"/>
    <wire from="(1610,400)" to="(1690,400)"/>
    <wire from="(450,270)" to="(450,370)"/>
    <wire from="(960,180)" to="(960,400)"/>
    <wire from="(180,540)" to="(340,540)"/>
    <wire from="(210,660)" to="(210,670)"/>
    <wire from="(1150,720)" to="(1680,720)"/>
    <wire from="(1360,250)" to="(1360,1000)"/>
    <wire from="(40,0)" to="(40,10)"/>
    <wire from="(420,450)" to="(420,500)"/>
    <wire from="(1170,730)" to="(1680,730)"/>
    <wire from="(690,160)" to="(730,160)"/>
    <wire from="(1750,320)" to="(1820,320)"/>
    <wire from="(180,540)" to="(180,670)"/>
    <wire from="(1010,710)" to="(1680,710)"/>
    <wire from="(470,590)" to="(470,680)"/>
    <wire from="(1750,400)" to="(1860,400)"/>
    <wire from="(270,210)" to="(270,270)"/>
    <wire from="(620,320)" to="(780,320)"/>
    <wire from="(1060,960)" to="(1060,1010)"/>
    <wire from="(760,90)" to="(800,90)"/>
    <wire from="(980,210)" to="(1030,210)"/>
    <wire from="(650,110)" to="(730,110)"/>
    <wire from="(1760,280)" to="(1760,500)"/>
    <wire from="(1190,740)" to="(1190,780)"/>
    <wire from="(1160,210)" to="(1270,210)"/>
    <wire from="(1550,570)" to="(1550,780)"/>
    <wire from="(1130,920)" to="(1590,920)"/>
    <wire from="(1050,950)" to="(1050,1000)"/>
    <wire from="(560,540)" to="(560,550)"/>
    <wire from="(350,450)" to="(350,500)"/>
    <wire from="(1110,670)" to="(1680,670)"/>
    <wire from="(1280,270)" to="(1340,270)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(1820,210)" to="(1820,320)"/>
    <wire from="(490,540)" to="(490,590)"/>
    <wire from="(1590,620)" to="(1590,780)"/>
    <wire from="(1130,820)" to="(1130,920)"/>
    <wire from="(410,360)" to="(510,360)"/>
    <wire from="(970,50)" to="(970,150)"/>
    <wire from="(1680,500)" to="(1760,500)"/>
    <wire from="(1030,630)" to="(1030,780)"/>
    <wire from="(1610,180)" to="(1850,180)"/>
    <wire from="(340,390)" to="(360,390)"/>
    <wire from="(960,770)" to="(960,830)"/>
    <wire from="(590,490)" to="(590,550)"/>
    <wire from="(930,210)" to="(980,210)"/>
    <wire from="(1060,960)" to="(1530,960)"/>
    <wire from="(630,560)" to="(1130,560)"/>
    <wire from="(1490,540)" to="(1490,780)"/>
    <wire from="(1190,300)" to="(1220,300)"/>
    <wire from="(460,480)" to="(460,590)"/>
    <wire from="(660,100)" to="(730,100)"/>
    <wire from="(460,240)" to="(460,310)"/>
    <wire from="(1860,170)" to="(1860,400)"/>
    <wire from="(1600,170)" to="(1600,420)"/>
    <wire from="(140,80)" to="(140,210)"/>
    <wire from="(1750,440)" to="(1910,440)"/>
    <wire from="(1010,950)" to="(1010,980)"/>
    <wire from="(180,270)" to="(180,400)"/>
    <wire from="(980,180)" to="(980,210)"/>
    <wire from="(690,230)" to="(730,230)"/>
    <wire from="(630,310)" to="(770,310)"/>
    <wire from="(1070,1020)" to="(1340,1020)"/>
    <wire from="(150,650)" to="(190,650)"/>
    <wire from="(1890,420)" to="(1910,420)"/>
    <wire from="(960,770)" to="(1200,770)"/>
    <wire from="(570,270)" to="(570,360)"/>
    <wire from="(710,70)" to="(730,70)"/>
    <wire from="(320,300)" to="(320,320)"/>
    <wire from="(760,210)" to="(780,210)"/>
    <wire from="(1350,260)" to="(1350,1010)"/>
    <comp lib="0" loc="(1650,860)" name="Ground"/>
    <comp lib="0" loc="(1260,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1070,150)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1688,644)" name="Text">
      <a name="text" val="m4"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(40,10)" name="Clock"/>
    <comp lib="6" loc="(1690,665)" name="Text">
      <a name="text" val="m2"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(1250,290)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(970,750)" name="Power"/>
    <comp lib="1" loc="(410,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(220,640)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="6" loc="(1691,552)" name="Text">
      <a name="text" val="o3"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(1689,623)" name="Text">
      <a name="text" val="m6"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(550,650)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(440,270)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1950,430)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,70)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(100,80)" name="NOT Gate"/>
    <comp lib="6" loc="(1693,731)" name="Text">
      <a name="text" val="n0"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(1690,674)" name="Text">
      <a name="text" val="m1"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(710,220)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(730,630)" name="Clock"/>
    <comp lib="6" loc="(1691,543)" name="Text">
      <a name="text" val="o4"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(460,610)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(820,760)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1690,683)" name="Text">
      <a name="text" val="m0"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(760,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(250,10)" name="Clock"/>
    <comp lib="6" loc="(1685,705)" name="Text">
      <a name="font" val="SansSerif plain 7"/>
    </comp>
    <comp lib="6" loc="(1689,613)" name="Text">
      <a name="text" val="m7"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(270,640)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(970,150)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1190,300)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(920,150)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,660)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(510,650)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="1" loc="(350,450)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1693,722)" name="Text">
      <a name="text" val="n1"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(1693,573)" name="Text">
      <a name="text" val="o1"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(1020,150)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(650,460)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Clock"/>
    <comp lib="1" loc="(560,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(760,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(420,450)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,600)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1660,490)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(450,10)" name="Clock"/>
    <comp lib="4" loc="(170,270)" name="D Flip-Flop"/>
    <comp lib="6" loc="(1721,371)" name="Text">
      <a name="text" val="74LS273"/>
      <a name="font" val="SansSerif plain 9"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="1" loc="(340,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1693,712)" name="Text">
      <a name="text" val="n2"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1430,760)" name="Power"/>
    <comp lib="0" loc="(1190,280)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(1538,802)" name="Text">
      <a name="text" val="GAL 22V10"/>
    </comp>
    <comp lib="6" loc="(1692,562)" name="Text">
      <a name="text" val="o2"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(150,650)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(330,270)" name="D Flip-Flop"/>
    <comp lib="6" loc="(1689,653)" name="Text">
      <a name="text" val="m3"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(710,140)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(1689,633)" name="Text">
      <a name="text" val="m5"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1120,140)" name="Clock"/>
    <comp lib="0" loc="(360,10)" name="Clock"/>
    <comp lib="4" loc="(560,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1190,850)" name="Ground"/>
    <comp lib="6" loc="(1076,804)" name="Text">
      <a name="text" val="GAL 22V10"/>
    </comp>
    <comp lib="0" loc="(710,290)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
