<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,780)" to="(330,780)"/>
    <wire from="(240,1230)" to="(330,1230)"/>
    <wire from="(230,960)" to="(320,960)"/>
    <wire from="(850,200)" to="(850,710)"/>
    <wire from="(160,680)" to="(540,680)"/>
    <wire from="(70,60)" to="(110,60)"/>
    <wire from="(200,290)" to="(980,290)"/>
    <wire from="(870,560)" to="(940,560)"/>
    <wire from="(140,120)" to="(140,400)"/>
    <wire from="(320,440)" to="(340,440)"/>
    <wire from="(520,890)" to="(630,890)"/>
    <wire from="(320,1090)" to="(340,1090)"/>
    <wire from="(150,140)" to="(250,140)"/>
    <wire from="(240,560)" to="(330,560)"/>
    <wire from="(130,780)" to="(240,780)"/>
    <wire from="(490,1080)" to="(630,1080)"/>
    <wire from="(540,680)" to="(620,680)"/>
    <wire from="(120,600)" to="(500,600)"/>
    <wire from="(200,520)" to="(200,570)"/>
    <wire from="(500,600)" to="(620,600)"/>
    <wire from="(560,970)" to="(560,1220)"/>
    <wire from="(160,680)" to="(160,840)"/>
    <wire from="(930,190)" to="(980,190)"/>
    <wire from="(700,890)" to="(720,890)"/>
    <wire from="(160,160)" to="(160,440)"/>
    <wire from="(530,910)" to="(630,910)"/>
    <wire from="(200,1420)" to="(250,1420)"/>
    <wire from="(690,700)" to="(710,700)"/>
    <wire from="(550,50)" to="(550,60)"/>
    <wire from="(610,50)" to="(700,50)"/>
    <wire from="(150,140)" to="(150,420)"/>
    <wire from="(700,950)" to="(720,950)"/>
    <wire from="(320,1260)" to="(340,1260)"/>
    <wire from="(970,260)" to="(980,260)"/>
    <wire from="(320,1320)" to="(340,1320)"/>
    <wire from="(710,820)" to="(710,1050)"/>
    <wire from="(700,830)" to="(720,830)"/>
    <wire from="(130,1030)" to="(130,1280)"/>
    <wire from="(110,340)" to="(250,340)"/>
    <wire from="(150,660)" to="(530,660)"/>
    <wire from="(180,880)" to="(240,880)"/>
    <wire from="(900,100)" to="(900,380)"/>
    <wire from="(200,520)" to="(250,520)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(320,420)" to="(340,420)"/>
    <wire from="(160,440)" to="(250,440)"/>
    <wire from="(610,570)" to="(610,800)"/>
    <wire from="(520,640)" to="(620,640)"/>
    <wire from="(510,620)" to="(510,870)"/>
    <wire from="(890,120)" to="(890,440)"/>
    <wire from="(450,390)" to="(980,390)"/>
    <wire from="(200,1220)" to="(460,1220)"/>
    <wire from="(170,460)" to="(170,700)"/>
    <wire from="(970,620)" to="(990,620)"/>
    <wire from="(690,200)" to="(850,200)"/>
    <wire from="(130,1030)" to="(250,1030)"/>
    <wire from="(510,870)" to="(630,870)"/>
    <wire from="(140,640)" to="(520,640)"/>
    <wire from="(190,920)" to="(240,920)"/>
    <wire from="(540,930)" to="(540,1180)"/>
    <wire from="(140,800)" to="(140,1050)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(930,490)" to="(930,540)"/>
    <wire from="(750,340)" to="(750,540)"/>
    <wire from="(490,580)" to="(490,830)"/>
    <wire from="(700,1180)" to="(720,1180)"/>
    <wire from="(330,330)" to="(330,560)"/>
    <wire from="(590,780)" to="(620,780)"/>
    <wire from="(690,140)" to="(880,140)"/>
    <wire from="(200,1420)" to="(200,1470)"/>
    <wire from="(360,540)" to="(750,540)"/>
    <wire from="(980,260)" to="(980,290)"/>
    <wire from="(930,420)" to="(930,490)"/>
    <wire from="(180,1380)" to="(250,1380)"/>
    <wire from="(700,1120)" to="(720,1120)"/>
    <wire from="(320,1030)" to="(340,1030)"/>
    <wire from="(320,60)" to="(340,60)"/>
    <wire from="(930,610)" to="(930,690)"/>
    <wire from="(120,80)" to="(120,360)"/>
    <wire from="(620,820)" to="(620,1050)"/>
    <wire from="(690,180)" to="(860,180)"/>
    <wire from="(580,1310)" to="(990,1310)"/>
    <wire from="(320,1240)" to="(340,1240)"/>
    <wire from="(870,160)" to="(870,560)"/>
    <wire from="(470,520)" to="(980,520)"/>
    <wire from="(930,250)" to="(930,310)"/>
    <wire from="(700,1220)" to="(720,1220)"/>
    <wire from="(150,820)" to="(240,820)"/>
    <wire from="(110,60)" to="(110,340)"/>
    <wire from="(970,370)" to="(980,370)"/>
    <wire from="(690,680)" to="(710,680)"/>
    <wire from="(70,160)" to="(160,160)"/>
    <wire from="(690,80)" to="(910,80)"/>
    <wire from="(510,620)" to="(620,620)"/>
    <wire from="(230,730)" to="(320,730)"/>
    <wire from="(70,120)" to="(140,120)"/>
    <wire from="(70,140)" to="(150,140)"/>
    <wire from="(690,620)" to="(710,620)"/>
    <wire from="(140,400)" to="(250,400)"/>
    <wire from="(170,180)" to="(250,180)"/>
    <wire from="(70,80)" to="(120,80)"/>
    <wire from="(140,1050)" to="(250,1050)"/>
    <wire from="(930,310)" to="(940,310)"/>
    <wire from="(530,660)" to="(530,910)"/>
    <wire from="(560,720)" to="(560,970)"/>
    <wire from="(930,360)" to="(930,420)"/>
    <wire from="(450,390)" to="(450,970)"/>
    <wire from="(180,880)" to="(180,1130)"/>
    <wire from="(320,1050)" to="(340,1050)"/>
    <wire from="(150,420)" to="(250,420)"/>
    <wire from="(160,440)" to="(160,680)"/>
    <wire from="(320,460)" to="(340,460)"/>
    <wire from="(110,580)" to="(490,580)"/>
    <wire from="(170,1360)" to="(250,1360)"/>
    <wire from="(240,1210)" to="(330,1210)"/>
    <wire from="(320,1340)" to="(340,1340)"/>
    <wire from="(310,800)" to="(330,800)"/>
    <wire from="(880,140)" to="(880,510)"/>
    <wire from="(70,180)" to="(170,180)"/>
    <wire from="(70,200)" to="(180,200)"/>
    <wire from="(490,50)" to="(490,100)"/>
    <wire from="(130,620)" to="(510,620)"/>
    <wire from="(610,570)" to="(700,570)"/>
    <wire from="(310,860)" to="(330,860)"/>
    <wire from="(520,50)" to="(520,80)"/>
    <wire from="(240,280)" to="(330,280)"/>
    <wire from="(930,540)" to="(930,610)"/>
    <wire from="(550,1200)" to="(630,1200)"/>
    <wire from="(220,1440)" to="(250,1440)"/>
    <wire from="(320,1070)" to="(340,1070)"/>
    <wire from="(690,580)" to="(710,580)"/>
    <wire from="(130,380)" to="(130,620)"/>
    <wire from="(360,540)" to="(360,570)"/>
    <wire from="(700,910)" to="(720,910)"/>
    <wire from="(970,430)" to="(980,430)"/>
    <wire from="(540,930)" to="(630,930)"/>
    <wire from="(460,450)" to="(460,1220)"/>
    <wire from="(970,700)" to="(990,700)"/>
    <wire from="(160,840)" to="(240,840)"/>
    <wire from="(600,1280)" to="(630,1280)"/>
    <wire from="(500,1100)" to="(630,1100)"/>
    <wire from="(240,980)" to="(240,1210)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(180,200)" to="(250,200)"/>
    <wire from="(610,50)" to="(610,280)"/>
    <wire from="(550,700)" to="(550,950)"/>
    <wire from="(190,920)" to="(190,970)"/>
    <wire from="(180,480)" to="(180,720)"/>
    <wire from="(240,330)" to="(330,330)"/>
    <wire from="(620,1050)" to="(710,1050)"/>
    <wire from="(700,1100)" to="(720,1100)"/>
    <wire from="(600,120)" to="(620,120)"/>
    <wire from="(130,380)" to="(250,380)"/>
    <wire from="(240,50)" to="(240,280)"/>
    <wire from="(140,400)" to="(140,640)"/>
    <wire from="(690,120)" to="(890,120)"/>
    <wire from="(320,400)" to="(340,400)"/>
    <wire from="(170,860)" to="(240,860)"/>
    <wire from="(500,850)" to="(500,1100)"/>
    <wire from="(620,1070)" to="(620,1300)"/>
    <wire from="(920,270)" to="(940,270)"/>
    <wire from="(970,550)" to="(980,550)"/>
    <wire from="(110,990)" to="(110,1240)"/>
    <wire from="(150,1320)" to="(250,1320)"/>
    <wire from="(120,360)" to="(120,600)"/>
    <wire from="(490,830)" to="(630,830)"/>
    <wire from="(150,1070)" to="(150,1320)"/>
    <wire from="(150,660)" to="(150,820)"/>
    <wire from="(320,340)" to="(340,340)"/>
    <wire from="(690,600)" to="(710,600)"/>
    <wire from="(150,820)" to="(150,1070)"/>
    <wire from="(570,760)" to="(620,760)"/>
    <wire from="(520,1140)" to="(630,1140)"/>
    <wire from="(120,1260)" to="(250,1260)"/>
    <wire from="(200,1470)" to="(470,1470)"/>
    <wire from="(140,1300)" to="(250,1300)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(160,1090)" to="(250,1090)"/>
    <wire from="(110,60)" to="(250,60)"/>
    <wire from="(980,430)" to="(980,450)"/>
    <wire from="(700,1080)" to="(720,1080)"/>
    <wire from="(130,780)" to="(130,1030)"/>
    <wire from="(310,840)" to="(330,840)"/>
    <wire from="(930,610)" to="(940,610)"/>
    <wire from="(980,370)" to="(980,390)"/>
    <wire from="(700,1140)" to="(720,1140)"/>
    <wire from="(130,620)" to="(130,780)"/>
    <wire from="(220,540)" to="(250,540)"/>
    <wire from="(110,740)" to="(240,740)"/>
    <wire from="(990,700)" to="(990,1310)"/>
    <wire from="(240,980)" to="(330,980)"/>
    <wire from="(200,240)" to="(200,290)"/>
    <wire from="(170,860)" to="(170,1110)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(570,810)" to="(800,810)"/>
    <wire from="(990,620)" to="(990,640)"/>
    <wire from="(160,840)" to="(160,1090)"/>
    <wire from="(330,980)" to="(330,1210)"/>
    <wire from="(910,330)" to="(940,330)"/>
    <wire from="(130,100)" to="(130,380)"/>
    <wire from="(820,640)" to="(820,1060)"/>
    <wire from="(180,720)" to="(560,720)"/>
    <wire from="(140,640)" to="(140,800)"/>
    <wire from="(180,200)" to="(180,480)"/>
    <wire from="(850,710)" to="(940,710)"/>
    <wire from="(170,460)" to="(250,460)"/>
    <wire from="(140,120)" to="(250,120)"/>
    <wire from="(890,440)" to="(940,440)"/>
    <wire from="(490,580)" to="(620,580)"/>
    <wire from="(980,550)" to="(980,580)"/>
    <wire from="(800,580)" to="(800,810)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(580,1260)" to="(580,1310)"/>
    <wire from="(530,1160)" to="(630,1160)"/>
    <wire from="(700,1200)" to="(720,1200)"/>
    <wire from="(170,1110)" to="(250,1110)"/>
    <wire from="(120,760)" to="(240,760)"/>
    <wire from="(920,60)" to="(920,270)"/>
    <wire from="(550,60)" to="(620,60)"/>
    <wire from="(690,640)" to="(710,640)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(140,800)" to="(240,800)"/>
    <wire from="(240,330)" to="(240,560)"/>
    <wire from="(550,950)" to="(550,1200)"/>
    <wire from="(130,1280)" to="(250,1280)"/>
    <wire from="(320,1130)" to="(340,1130)"/>
    <wire from="(240,50)" to="(330,50)"/>
    <wire from="(200,570)" to="(360,570)"/>
    <wire from="(980,170)" to="(980,190)"/>
    <wire from="(240,1230)" to="(240,1460)"/>
    <wire from="(980,320)" to="(980,340)"/>
    <wire from="(500,850)" to="(630,850)"/>
    <wire from="(600,1030)" to="(630,1030)"/>
    <wire from="(540,1180)" to="(630,1180)"/>
    <wire from="(690,100)" to="(900,100)"/>
    <wire from="(910,80)" to="(910,330)"/>
    <wire from="(320,730)" to="(320,960)"/>
    <wire from="(310,740)" to="(330,740)"/>
    <wire from="(930,490)" to="(940,490)"/>
    <wire from="(470,520)" to="(470,1470)"/>
    <wire from="(120,360)" to="(250,360)"/>
    <wire from="(110,340)" to="(110,580)"/>
    <wire from="(530,660)" to="(620,660)"/>
    <wire from="(860,630)" to="(940,630)"/>
    <wire from="(180,1130)" to="(250,1130)"/>
    <wire from="(70,100)" to="(130,100)"/>
    <wire from="(750,340)" to="(980,340)"/>
    <wire from="(700,870)" to="(720,870)"/>
    <wire from="(510,870)" to="(510,1120)"/>
    <wire from="(620,1070)" to="(710,1070)"/>
    <wire from="(320,1280)" to="(340,1280)"/>
    <wire from="(500,600)" to="(500,850)"/>
    <wire from="(560,970)" to="(630,970)"/>
    <wire from="(120,600)" to="(120,760)"/>
    <wire from="(610,280)" to="(700,280)"/>
    <wire from="(320,480)" to="(340,480)"/>
    <wire from="(880,510)" to="(940,510)"/>
    <wire from="(570,760)" to="(570,810)"/>
    <wire from="(160,160)" to="(250,160)"/>
    <wire from="(180,720)" to="(180,880)"/>
    <wire from="(580,1010)" to="(630,1010)"/>
    <wire from="(180,1130)" to="(180,1380)"/>
    <wire from="(700,930)" to="(720,930)"/>
    <wire from="(320,1360)" to="(340,1360)"/>
    <wire from="(930,310)" to="(930,360)"/>
    <wire from="(230,730)" to="(230,960)"/>
    <wire from="(930,360)" to="(940,360)"/>
    <wire from="(170,180)" to="(170,460)"/>
    <wire from="(980,500)" to="(980,520)"/>
    <wire from="(530,910)" to="(530,1160)"/>
    <wire from="(320,1300)" to="(340,1300)"/>
    <wire from="(120,1010)" to="(250,1010)"/>
    <wire from="(710,1070)" to="(710,1300)"/>
    <wire from="(160,1340)" to="(250,1340)"/>
    <wire from="(960,170)" to="(980,170)"/>
    <wire from="(490,830)" to="(490,1080)"/>
    <wire from="(900,380)" to="(940,380)"/>
    <wire from="(170,1110)" to="(170,1360)"/>
    <wire from="(930,420)" to="(940,420)"/>
    <wire from="(330,1230)" to="(330,1460)"/>
    <wire from="(690,160)" to="(870,160)"/>
    <wire from="(310,880)" to="(330,880)"/>
    <wire from="(550,950)" to="(630,950)"/>
    <wire from="(320,80)" to="(340,80)"/>
    <wire from="(820,640)" to="(990,640)"/>
    <wire from="(930,540)" to="(940,540)"/>
    <wire from="(970,500)" to="(980,500)"/>
    <wire from="(620,1300)" to="(710,1300)"/>
    <wire from="(160,1090)" to="(160,1340)"/>
    <wire from="(110,580)" to="(110,740)"/>
    <wire from="(320,990)" to="(340,990)"/>
    <wire from="(120,760)" to="(120,1010)"/>
    <wire from="(190,970)" to="(450,970)"/>
    <wire from="(170,700)" to="(170,860)"/>
    <wire from="(930,690)" to="(940,690)"/>
    <wire from="(580,1010)" to="(580,1060)"/>
    <wire from="(930,190)" to="(930,250)"/>
    <wire from="(700,1160)" to="(720,1160)"/>
    <wire from="(200,1170)" to="(250,1170)"/>
    <wire from="(120,1010)" to="(120,1260)"/>
    <wire from="(700,50)" to="(700,280)"/>
    <wire from="(170,700)" to="(550,700)"/>
    <wire from="(560,720)" to="(620,720)"/>
    <wire from="(690,60)" to="(920,60)"/>
    <wire from="(970,320)" to="(980,320)"/>
    <wire from="(320,1010)" to="(340,1010)"/>
    <wire from="(700,570)" to="(700,800)"/>
    <wire from="(220,1190)" to="(250,1190)"/>
    <wire from="(460,450)" to="(980,450)"/>
    <wire from="(150,420)" to="(150,660)"/>
    <wire from="(610,800)" to="(700,800)"/>
    <wire from="(580,1060)" to="(820,1060)"/>
    <wire from="(510,1120)" to="(630,1120)"/>
    <wire from="(700,850)" to="(720,850)"/>
    <wire from="(520,640)" to="(520,890)"/>
    <wire from="(320,1380)" to="(340,1380)"/>
    <wire from="(240,1460)" to="(330,1460)"/>
    <wire from="(800,580)" to="(980,580)"/>
    <wire from="(110,990)" to="(250,990)"/>
    <wire from="(540,680)" to="(540,930)"/>
    <wire from="(200,240)" to="(250,240)"/>
    <wire from="(520,890)" to="(520,1140)"/>
    <wire from="(110,1240)" to="(250,1240)"/>
    <wire from="(520,80)" to="(620,80)"/>
    <wire from="(120,80)" to="(250,80)"/>
    <wire from="(130,100)" to="(250,100)"/>
    <wire from="(490,100)" to="(620,100)"/>
    <wire from="(330,50)" to="(330,280)"/>
    <wire from="(320,1110)" to="(340,1110)"/>
    <wire from="(860,180)" to="(860,630)"/>
    <wire from="(620,820)" to="(710,820)"/>
    <wire from="(690,660)" to="(710,660)"/>
    <wire from="(110,740)" to="(110,990)"/>
    <wire from="(150,1070)" to="(250,1070)"/>
    <wire from="(550,700)" to="(620,700)"/>
    <wire from="(200,1170)" to="(200,1220)"/>
    <wire from="(220,260)" to="(250,260)"/>
    <wire from="(310,820)" to="(330,820)"/>
    <wire from="(930,250)" to="(940,250)"/>
    <wire from="(180,480)" to="(250,480)"/>
    <wire from="(690,720)" to="(710,720)"/>
    <wire from="(580,1260)" to="(630,1260)"/>
    <wire from="(310,760)" to="(330,760)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(210,940)" to="(240,940)"/>
    <wire from="(560,1220)" to="(630,1220)"/>
    <wire from="(140,1050)" to="(140,1300)"/>
    <wire from="(700,970)" to="(720,970)"/>
    <comp lib="0" loc="(220,1190)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(340,480)" name="LED"/>
    <comp lib="6" loc="(53,142)" name="Text">
      <a name="text" val="q4"/>
    </comp>
    <comp lib="0" loc="(210,940)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(720,890)" name="LED"/>
    <comp lib="5" loc="(340,80)" name="LED"/>
    <comp lib="5" loc="(340,180)" name="LED"/>
    <comp lib="6" loc="(552,38)" name="Text">
      <a name="text" val="n0"/>
    </comp>
    <comp lib="5" loc="(720,1180)" name="LED"/>
    <comp lib="6" loc="(518,38)" name="Text">
      <a name="text" val="n1"/>
    </comp>
    <comp lib="0" loc="(220,1440)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(340,1240)" name="LED"/>
    <comp lib="0" loc="(600,1280)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(663,925)" name="Text">
      <a name="text" val="74LS273"/>
    </comp>
    <comp lib="5" loc="(720,850)" name="LED"/>
    <comp lib="5" loc="(340,1010)" name="LED"/>
    <comp lib="5" loc="(720,1080)" name="LED"/>
    <comp lib="1" loc="(970,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(655,675)" name="Text">
      <a name="text" val="74LS273"/>
    </comp>
    <comp lib="5" loc="(720,1100)" name="LED"/>
    <comp lib="5" loc="(720,1140)" name="LED"/>
    <comp lib="0" loc="(220,260)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(340,1260)" name="LED"/>
    <comp lib="5" loc="(330,760)" name="LED"/>
    <comp lib="6" loc="(487,39)" name="Text">
      <a name="text" val="n2"/>
    </comp>
    <comp lib="6" loc="(55,59)" name="Text">
      <a name="text" val="q0"/>
    </comp>
    <comp lib="6" loc="(651,155)" name="Text">
      <a name="text" val="CD4028"/>
    </comp>
    <comp lib="5" loc="(340,1030)" name="LED"/>
    <comp lib="5" loc="(720,1220)" name="LED"/>
    <comp lib="0" loc="(600,1030)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(55,83)" name="Text">
      <a name="text" val="q1"/>
    </comp>
    <comp lib="5" loc="(340,160)" name="LED"/>
    <comp lib="5" loc="(330,820)" name="LED"/>
    <comp lib="5" loc="(340,420)" name="LED"/>
    <comp lib="6" loc="(53,183)" name="Text">
      <a name="text" val="q6"/>
    </comp>
    <comp lib="5" loc="(340,380)" name="LED"/>
    <comp lib="6" loc="(283,1093)" name="Text">
      <a name="text" val="74LS273"/>
    </comp>
    <comp lib="5" loc="(720,870)" name="LED"/>
    <comp lib="5" loc="(340,60)" name="LED"/>
    <comp lib="5" loc="(340,1320)" name="LED"/>
    <comp lib="5" loc="(720,1120)" name="LED"/>
    <comp lib="5" loc="(710,720)" name="LED"/>
    <comp lib="5" loc="(340,1050)" name="LED"/>
    <comp lib="5" loc="(330,880)" name="LED"/>
    <comp lib="6" loc="(53,120)" name="Text">
      <a name="text" val="q3"/>
    </comp>
    <comp lib="6" loc="(273,842)" name="Text">
      <a name="text" val="74LS273"/>
    </comp>
    <comp lib="5" loc="(710,600)" name="LED"/>
    <comp lib="0" loc="(960,170)" name="Clock"/>
    <comp lib="5" loc="(720,970)" name="LED"/>
    <comp lib="1" loc="(970,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(340,1070)" name="LED"/>
    <comp lib="5" loc="(340,1380)" name="LED"/>
    <comp lib="5" loc="(340,440)" name="LED"/>
    <comp lib="6" loc="(286,440)" name="Text">
      <a name="text" val="74LS273"/>
    </comp>
    <comp lib="1" loc="(970,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(340,1090)" name="LED"/>
    <comp lib="6" loc="(52,101)" name="Text">
      <a name="text" val="q2"/>
    </comp>
    <comp lib="5" loc="(340,1300)" name="LED"/>
    <comp lib="5" loc="(330,740)" name="LED"/>
    <comp lib="6" loc="(55,203)" name="Text">
      <a name="text" val="q7"/>
    </comp>
    <comp lib="5" loc="(340,1130)" name="LED"/>
    <comp lib="5" loc="(340,400)" name="LED"/>
    <comp lib="6" loc="(665,1182)" name="Text">
      <a name="text" val="74LS273"/>
    </comp>
    <comp lib="5" loc="(340,120)" name="LED"/>
    <comp lib="5" loc="(340,340)" name="LED"/>
    <comp lib="5" loc="(720,1200)" name="LED"/>
    <comp lib="5" loc="(710,680)" name="LED"/>
    <comp lib="0" loc="(590,780)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(720,950)" name="LED"/>
    <comp lib="5" loc="(710,580)" name="LED"/>
    <comp lib="5" loc="(330,860)" name="LED"/>
    <comp lib="6" loc="(284,160)" name="Text">
      <a name="text" val="74LS273"/>
    </comp>
    <comp lib="5" loc="(330,800)" name="LED"/>
    <comp lib="5" loc="(340,1110)" name="LED"/>
    <comp lib="5" loc="(710,620)" name="LED"/>
    <comp lib="6" loc="(54,162)" name="Text">
      <a name="text" val="q5"/>
    </comp>
    <comp lib="1" loc="(970,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(720,830)" name="LED"/>
    <comp lib="1" loc="(970,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(340,200)" name="LED"/>
    <comp lib="5" loc="(720,910)" name="LED"/>
    <comp lib="5" loc="(720,1160)" name="LED"/>
    <comp lib="5" loc="(340,1360)" name="LED"/>
    <comp lib="0" loc="(220,540)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(340,100)" name="LED"/>
    <comp lib="6" loc="(285,1341)" name="Text">
      <a name="text" val="74LS273"/>
    </comp>
    <comp lib="5" loc="(340,360)" name="LED"/>
    <comp lib="5" loc="(340,140)" name="LED"/>
    <comp lib="5" loc="(710,640)" name="LED"/>
    <comp lib="5" loc="(710,660)" name="LED"/>
    <comp lib="1" loc="(970,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(340,1340)" name="LED"/>
    <comp lib="5" loc="(710,700)" name="LED"/>
    <comp lib="1" loc="(970,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(720,930)" name="LED"/>
    <comp lib="5" loc="(330,780)" name="LED"/>
    <comp lib="5" loc="(340,460)" name="LED"/>
    <comp lib="5" loc="(340,990)" name="LED"/>
    <comp lib="1" loc="(970,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,120)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(330,840)" name="LED"/>
    <comp lib="5" loc="(340,1280)" name="LED"/>
  </circuit>
</project>
