Name     Tetris1 ;
PartNo   00 ;
Date     12/8/2013 ;
Revision 01 ;
Designer Engineer ;
Company  Cooper Union ;
Assembly None ;
Location  ;
Device   virtual ;

/* *************** INPUT PINS ********************/  
    
PIN 1        = clock;       /*clock input          */   
PIN [2,3,4]  = [N0..2];     /*row value            */
PIN [5,6,7]  = [M0..2];     /*column number        */
PIN [8,9,10] = [P0..2];     /*piece type           */
PIN [11,12]  = [R1,R2];     /*rotation state       */


/* *************** OUTPUT PINS *********************/
PIN [13,14,15] = [NOUT0..2]; /*output for row n             */
PIN [16..22]   = [MOUT0..6]; /*output for m column of n row */

/*field valCol = [MOUT0..6];*/ 
/*field countRow = [NOUT0..2];*/

$define B1 'b'0
$define B2 'b'1

$define d0 'd'0
$define d1 'd'1
$define d2 'd'2
$define d3 'd'3
$define d4 'd'4
$define d5 'd'5
$define d6 'd'6
$define d7 'd'7

/*logic equations*/
/*sequenced countRow {*/
	$REPEAT i= [0..10]
/*	present d{i}
		if d7	
			next d0;
		default
			next d{i+1};*/
	$REPEND





